<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By PoolXMLCatalog.py -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

<File ID="d9499576-934f-11e7-b82c-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000211.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000211.raw"/>
   </logical>
</File>
<File ID="0828BE60-5C93-E711-8095-0242AC110009">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065939_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065939_1.rdst"/>
   </logical>
</File>
<File ID="86a90fa2-9342-11e7-a141-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000191.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000191.raw"/>
   </logical>
</File>
<File ID="6a52f672-9362-11e7-b1d1-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000215.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000215.raw"/>
   </logical>
</File>
<File ID="eb6ab8d4-934f-11e7-9787-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000213.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000213.raw"/>
   </logical>
</File>
<File ID="540F9BFF-7F93-E711-9680-0242AC110007">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066233_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066233_1.rdst"/>
   </logical>
</File>
<File ID="2A0FBEAB-8A93-E711-A13E-0242AC110009">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066277_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066277_1.rdst"/>
   </logical>
</File>
<File ID="04B760E8-7993-E711-9ED0-0242AC11000F">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066181_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066181_1.rdst"/>
   </logical>
</File>
<File ID="BA2CADD9-6593-E711-A56A-0242AC110016">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066092_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066092_1.rdst"/>
   </logical>
</File>
<File ID="D6A7A17F-7A93-E711-AC3F-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066177_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066177_1.rdst"/>
   </logical>
</File>
<File ID="805A4A0C-5293-E711-870A-0242AC110006">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065751_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065751_1.rdst"/>
   </logical>
</File>
<File ID="6484e1fe-934b-11e7-830b-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000207.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000207.raw"/>
   </logical>
</File>
<File ID="5878b4f0-9362-11e7-97b7-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000223.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000223.raw"/>
   </logical>
</File>
<File ID="809FB6C4-5B93-E711-AFB3-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066007_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066007_1.rdst"/>
   </logical>
</File>
<File ID="84678506-7F93-E711-BC24-0242AC110015">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066210_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066210_1.rdst"/>
   </logical>
</File>
<File ID="ca5b379c-933e-11e7-9e81-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000170.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000170.raw"/>
   </logical>
</File>
<File ID="A68EB42B-5593-E711-A83D-0242AC11000E">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065761_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065761_1.rdst"/>
   </logical>
</File>
<File ID="BA2F0202-7C93-E711-BB4E-0242AC110011">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066187_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066187_1.rdst"/>
   </logical>
</File>
<File ID="b2eaa4de-9362-11e7-86e0-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000224.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000224.raw"/>
   </logical>
</File>
<File ID="c7889d20-933e-11e7-b1e8-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000165.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000165.raw"/>
   </logical>
</File>
<File ID="e46f9caa-9374-11e7-bee5-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000235.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000235.raw"/>
   </logical>
</File>
<File ID="2AE52ED0-6093-E711-B92B-0242AC11000B">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066049_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066049_1.rdst"/>
   </logical>
</File>
<File ID="4fb52580-933d-11e7-9e7f-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000148.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000148.raw"/>
   </logical>
</File>
<File ID="6ED578A8-5593-E711-9929-0242AC110009">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065756_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065756_1.rdst"/>
   </logical>
</File>
<File ID="2061ECDB-6193-E711-B306-0242AC110003">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066047_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066047_1.rdst"/>
   </logical>
</File>
<File ID="F8169047-5B93-E711-A21F-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065941_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065941_1.rdst"/>
   </logical>
</File>
<File ID="8edef914-9362-11e7-a706-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000225.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000225.raw"/>
   </logical>
</File>
<File ID="860E6ED7-7B93-E711-A26F-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066182_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066182_1.rdst"/>
   </logical>
</File>
<File ID="54F60FA4-6193-E711-A418-0242AC110010">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066046_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066046_1.rdst"/>
   </logical>
</File>
<File ID="fa96da64-9362-11e7-b2b3-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000217.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000217.raw"/>
   </logical>
</File>
<File ID="8e7b3e4e-936a-11e7-ac1a-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000219.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000219.raw"/>
   </logical>
</File>
<File ID="d2e2a3a0-9348-11e7-9589-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000206.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000206.raw"/>
   </logical>
</File>
<File ID="AC9C31A2-5C93-E711-A422-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065758_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065758_1.rdst"/>
   </logical>
</File>
<File ID="62846CFF-7B93-E711-95A9-0242AC110008">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066183_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066183_1.rdst"/>
   </logical>
</File>
<File ID="E8FC4F7D-7B93-E711-926B-0242AC11000D">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066185_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066185_1.rdst"/>
   </logical>
</File>
<File ID="5692a698-933d-11e7-be5a-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000149.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000149.raw"/>
   </logical>
</File>
<File ID="E2008122-6693-E711-8129-0242AC110009">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066093_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066093_1.rdst"/>
   </logical>
</File>
<File ID="74D7AFB8-7993-E711-901A-0242AC110010">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066178_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066178_1.rdst"/>
   </logical>
</File>
<File ID="52462dca-9343-11e7-9cd4-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000202.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000202.raw"/>
   </logical>
</File>
<File ID="abd16ad6-936a-11e7-a3e2-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000220.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000220.raw"/>
   </logical>
</File>
<File ID="329d3e78-9343-11e7-a008-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000199.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000199.raw"/>
   </logical>
</File>
<File ID="E4F10523-5793-E711-86C4-0242AC11000B">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065760_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065760_1.rdst"/>
   </logical>
</File>
<File ID="5490E1D4-5B93-E711-86ED-0242AC110004">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065943_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065943_1.rdst"/>
   </logical>
</File>
<File ID="A22DEFA2-7B93-E711-96BF-0242AC11000A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066186_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066186_1.rdst"/>
   </logical>
</File>
<File ID="7217B4FC-5793-E711-AD97-0242AC11000A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065938_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065938_1.rdst"/>
   </logical>
</File>
<File ID="e87cf314-933e-11e7-b8a9-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000169.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000169.raw"/>
   </logical>
</File>
<File ID="06e383d4-9350-11e7-a9fe-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000212.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000212.raw"/>
   </logical>
</File>
<File ID="4613b59c-9350-11e7-86c6-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000214.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000214.raw"/>
   </logical>
</File>
<File ID="42CC81BD-5393-E711-BC22-0242AC110019">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065752_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065752_1.rdst"/>
   </logical>
</File>
<File ID="6e1ae30c-9342-11e7-8b12-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000186.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000186.raw"/>
   </logical>
</File>
<File ID="0b7ac77c-9364-11e7-a749-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000228.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000228.raw"/>
   </logical>
</File>
<File ID="125B5B05-5B93-E711-845B-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065977_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065977_1.rdst"/>
   </logical>
</File>
<File ID="44241302-933d-11e7-a812-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000151.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000151.raw"/>
   </logical>
</File>
<File ID="0d1048f0-9341-11e7-bbb0-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000136.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000136.raw"/>
   </logical>
</File>
<File ID="DE6D90A0-6093-E711-94E1-0242AC110003">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066048_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066048_1.rdst"/>
   </logical>
</File>
<File ID="e3bcbba0-9340-11e7-808d-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000137.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000137.raw"/>
   </logical>
</File>
<File ID="0C308089-5B93-E711-86BB-0242AC110008">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065942_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065942_1.rdst"/>
   </logical>
</File>
<File ID="bce91fa2-933e-11e7-bdf8-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000174.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000174.raw"/>
   </logical>
</File>
<File ID="8e80ecde-9362-11e7-b777-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000226.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000226.raw"/>
   </logical>
</File>
<File ID="e61aade4-9340-11e7-add8-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000133.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000133.raw"/>
   </logical>
</File>
<File ID="42787b12-9363-11e7-99a6-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000216.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000216.raw"/>
   </logical>
</File>
<File ID="701C1FBB-7B93-E711-8484-90E2BA034B54">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066179_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066179_1.rdst"/>
   </logical>
</File>
<File ID="92608111-5893-E711-A86E-0242AC11000D">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065755_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065755_1.rdst"/>
   </logical>
</File>
<File ID="80AFEE6C-7F93-E711-8395-0242AC11000F">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066227_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066227_1.rdst"/>
   </logical>
</File>
<File ID="60401F54-5B93-E711-B56B-0242AC11000A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065757_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065757_1.rdst"/>
   </logical>
</File>
<File ID="DE0D8147-5B93-E711-8375-0242AC11000A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066024_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066024_1.rdst"/>
   </logical>
</File>
<File ID="2CCE946B-7993-E711-A56A-0242AC11000B">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066184_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066184_1.rdst"/>
   </logical>
</File>
<File ID="18F90308-5C93-E711-B357-0242AC110008">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065694_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065694_1.rdst"/>
   </logical>
</File>
<File ID="A439D1FE-6193-E711-B7A3-0242AC11000B">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066045_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066045_1.rdst"/>
   </logical>
</File>
<File ID="b8a2b11a-9348-11e7-b0a5-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000204.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000204.raw"/>
   </logical>
</File>
<File ID="ad2778c2-934b-11e7-a99a-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000210.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000210.raw"/>
   </logical>
</File>
<File ID="ad289338-934b-11e7-ab13-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000208.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000208.raw"/>
   </logical>
</File>
<File ID="A6A8A0D7-5293-E711-B415-0242AC110017">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065759_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065759_1.rdst"/>
   </logical>
</File>
<File ID="515b147a-9343-11e7-b690-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000200.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000200.raw"/>
   </logical>
</File>
<File ID="FE8FD240-8793-E711-BB8F-0242AC110003">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066278_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066278_1.rdst"/>
   </logical>
</File>
<File ID="DE50015C-5B93-E711-9BDA-0242AC110003">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066005_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066005_1.rdst"/>
   </logical>
</File>
<File ID="60015D70-5493-E711-BDE4-0242AC110003">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065753_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065753_1.rdst"/>
   </logical>
</File>
<File ID="29e779d8-9375-11e7-988d-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000239.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000239.raw"/>
   </logical>
</File>
<File ID="48F9E31E-5893-E711-A9E5-0242AC110005">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065937_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065937_1.rdst"/>
   </logical>
</File>
<File ID="cfa701b4-936a-11e7-b5f2-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000222.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000222.raw"/>
   </logical>
</File>
<File ID="218888fe-9375-11e7-8366-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000237.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000237.raw"/>
   </logical>
</File>
<File ID="24E8DDDE-8793-E711-BD03-0242AC110009">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066260_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066260_1.rdst"/>
   </logical>
</File>
<File ID="5b832406-9348-11e7-b515-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000203.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000203.raw"/>
   </logical>
</File>
<File ID="E2A0B091-5493-E711-9865-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065754_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065754_1.rdst"/>
   </logical>
</File>
<File ID="bf6fe6fe-934b-11e7-9b02-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000209.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000209.raw"/>
   </logical>
</File>
<File ID="1d9fb9d0-9364-11e7-8c7e-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000229.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000229.raw"/>
   </logical>
</File>
<File ID="B2295D2A-7A93-E711-87D8-0242AC110004">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066188_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066188_1.rdst"/>
   </logical>
</File>
<File ID="0baaa33e-9341-11e7-9627-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000131.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000131.raw"/>
   </logical>
</File>
<File ID="EEEEEC24-8093-E711-BDB1-90E2BA072E28">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066228_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066228_1.rdst"/>
   </logical>
</File>
<File ID="221517A1-5C93-E711-B9A9-0242AC110006">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066006_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066006_1.rdst"/>
   </logical>
</File>
<File ID="C44664C3-5A93-E711-AB26-0242AC110014">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065940_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00065940_1.rdst"/>
   </logical>
</File>
<File ID="86a65c44-9342-11e7-a2d7-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000182.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000182.raw"/>
   </logical>
</File>
<File ID="78de3614-9364-11e7-8052-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000231.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000231.raw"/>
   </logical>
</File>
<File ID="d02dee04-936a-11e7-8c33-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000221.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000221.raw"/>
   </logical>
</File>
<File ID="3079b494-9363-11e7-853b-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000218.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000218.raw"/>
   </logical>
</File>
<File ID="5be22862-933d-11e7-9ff2-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000153.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000153.raw"/>
   </logical>
</File>
<File ID="7af76154-9342-11e7-a72f-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000183.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000183.raw"/>
   </logical>
</File>
<File ID="E0CAEE55-6193-E711-9AE7-0242AC110006">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066050_1.rdst" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00064899/0006/00064899_00066050_1.rdst"/>
   </logical>
</File>
<File ID="d3425f16-9348-11e7-a340-001e67ddd3ca">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000205.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000205.raw"/>
   </logical>
</File>
<File ID="6673645c-9343-11e7-93ec-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/freezer/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000201.raw" se="CERN-FREEZER-EOS"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/FULL/LHCb/COLLISION17/198660/198660_0000000201.raw"/>
   </logical>
</File>

</POOLFILECATALOG>
